import pandas as pd
import numpy as np
import xarray as xr


df = pd.read_csv("/Maize_three_irr.txt", sep = "\t") ####Filter the txt file according to cultivar-sowing date combination/ GCM-RCP combination/ Metric type (productivity/Reliability) 


print(df.head())
print(df['Lat'].size)

df['lat'] = df['Lat'].astype(str)
df['lon'] = df['Lon'].astype(str)
df = df.drop(columns =['Lat','Lon'])

print(df['lat'].size)
df = df[['lat','lon','Yield','CWR']]
#df = df[['lat','lon','Cultivar','Sowing']]
#df = df[['lat','lon','WUE','Yield','CWR']]


############convert crop specific mask nc file provided in the scripts folder to csv file#################
clone=pd.read_csv("/mai_globe_30arcmin_irr.csv",sep=",")

clone["lat"] =clone["lat"].astype(str)
clone["lon"] =clone["lon"].astype(str)
print(clone.head())
print(clone['lat'].size)
#clone = clone.drop([['mask'] == 0], axis =1)  #### drop the values where there is no mask (mask==0)
d = pd.merge(clone, df, on =["lat","lon"], how = "left")
#d = d.drop(['[variables]'], axis =1)
print(d.head())
print(d['lat'].size)

n = d.astype(float)
print(n.head())

n = n.set_index(['lat','lon'])

arr = n.to_xarray()

arr.to_netcdf("/Maize_three_irr.nc")
